# OCSP Stapling ---
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;

# Use Google DNS servers for upstream dns resolving
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
